{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADFrys/Constructor-Hangman.git"
  },
  "author": "Angela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADFrys/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/ADFrys/Constructor-Hangman#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "stringquery": "^1.0.7"
  }
}
